<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Successful message</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #222121; 
            justify-content: center;
            align-items: center;
        }
        .box {
            max-width: 1200px;
            margin: 10px;
            margin-top: 150px;
            margin-left: 300px;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 9px 30px 0px blueviolet;
        }
        fieldset {
            border: 2px;
            border-radius: 5px;
            margin-bottom: 50px;
            text-align: center;
        }
        .set {
            background-color: #1e8124;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        .set:hover {
            background-color: #218826a6;
        }
        h1, p{
            color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
        }
        h3{
            color: #1e8124;
            font-family: 'Courier New', Courier, monospace;
        }
        i{
            color: #1e8124;
            font-size: 5rem;
            text-align: center;
        }
        input[type=submit]{
            text-align: center;
            width: 35%;
            margin-left: 400px;
            margin-bottom: 90px;
        }
    </style>
</head>
<body>
    <form action="home.html" class="box">
            <fieldset>
                <i class="bi bi-check-square-fill"></i>
                <h3>H u r r r y   ! ! </h3>
                <h1>Application was successful</h1>
                <p class="message">Thank you for applying for the Inventory Position. Your application has been received successfully.</p>
            </fieldset>          
        <input class="set" type="submit" value="Return to home page"/>
    </form>
</body>
</html>
