<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STATIONARY PRODUCTS</title>
  <style>
    h4{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        color: wheat;
    }
    body{
        background-color:  #222121;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: larger;
    }
    table {
      width: 100%;
      height: 100vh;
      border-collapse: collapse; 
    }
    .left {
      width: 20%;
      background-color: black;
      border-right: 1px solid #0f0f0b;
      vertical-align: top; 
      background-color: black;
      
    }
    .right {
      width: 80%;
      background-color: #222121;
      display: flex;
      flex-direction: column;
    }
    a {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: bold;
        color: wheat;
        font-size: larger;
    }
  </style>
</head>
<body>
  <table width="100%">
    <tr>
      <td class="left" align="center">
        <h4>EXERCISE 1 </h4> 
      </td>
      <td class="right" align="center">
        <ul> 
          <a href="imageMap.html">IMAGE MAPPING - SHOP YOUR STATIONARY ITEMS</a>
        </ul>
      </td>
    </tr>
  </table>
</body>
</html>
